<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
       android:layout_height="wrap_content">
    <com.ruix.view.CommonTitleBar
            android:id="@+id/nav"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"/>
</merge>