# FastDev

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  signing.properties
app-account/: build.gradle
app-account/src/main/: AndroidManifest.xml
app-account/src/main/res/values/: strings.xml
app-main/: build.gradle
app-main/src/main/: AndroidManifest.xml
app-main/src/main/java/com/fastdev/main/home/: HomeFragment.java
app-main/src/main/res/layout/: fragment_home.xml
app-main/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/conf/: biz.xml
app/src/main/java/com/fastdev/: MainActivity.java
app/src/main/java/com/fastdev/fragment/: BaseFragment.java  MainScreenFragment.java  NavBottomBarFragment.java
app/src/main/java/com/fastdev/fragment/data/: Business.java  UseInfo.java  UserData.java
app/src/main/res/layout/: activity_main.xml  item_nav_bottom_bar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/fastdev/common/base/: BaseActivity.java  BaseFragment.java  CommonTitleBar.java  Constants.java  YGApplication.java
lib-common/src/main/java/com/fastdev/common/http/: Action.java  ActionService.java  Convert.java  JsonConvert.java  ServerModel.java  ServerParam.java  Urls.java  YGConfig.java
lib-common/src/main/java/com/fastdev/common/utils/: ACache.java  ApplicationUtil.java  ToastUtil.java
lib-common/src/main/res/layout/: activity_base.xml  common_top_title_bar_layout.xml  layout_toast.xml  view_common_title_bar.xml
lib-common/src/main/res/values/: color.xml
lib-dto/src/main/java/com/bean/: DataObject.java  LoginReq.java  LoginRes.java
lib-view/: build.gradle
lib-view/src/main/: AndroidManifest.xml
lib-view/src/main/res/values/: strings.xml
