apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.appMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: '../libs')
    compile project(':lib-dto')
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.alibaba:arouter-api:$arouterApiVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$arouterCompilerVersion"
    //沉浸式
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //loading
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    //superadapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //权限
    compile 'pub.devrel:easypermissions:1.0.0'
    //圆角imageview
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'

    //全能工具类
    compile 'com.blankj:utilcode:1.9.0'
    compile 'com.orhanobut:logger:2.1.1'

    //http
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}